FROM python:3.11-slim

WORKDIR /app

# Copy everything first to debug
COPY . .

# Debug: Show what we have
RUN echo "=== Contents of /app ===" && \
    ls -la /app && \
    echo "=== Checking for flask_backend.py ===" && \
    find /app -name "flask_backend.py" -type f && \
    echo "=== Python version ===" && \
    python --version

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

EXPOSE 5000
ENV FLASK_ENV=production

# Try running with python -u for unbuffered output
CMD ["python", "-u", "flask_backend.py"]
