# ==========================================
# MacroGI Backend - FastAPI Service
# ==========================================

FROM python:3.11-slim

WORKDIR /

# Install system dependencies for OpenCV and ONNX Runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code, shared modules, and models
COPY fastapi_backend.py .
COPY database.py .
COPY modules/ ./modules/
COPY models/ ./models/

EXPOSE 8000

CMD ["uvicorn", "fastapi_backend:app", "--host", "0.0.0.0", "--port", "8000"]
